<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="saveViewController" id="BYZ-38-t0r" customClass="SaveViewController" customModule="MemeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgR-WE-wcH">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ilN-qz-cdp"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hdZ-vp-Tc9"/>
                                    <barButtonItem systemItem="camera" id="Je0-Wo-Ai4">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="7OK-RH-D5P"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="tym-Rd-7fK" userLabel="Album">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="7vF-Dl-DFM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="18n-fX-ot3"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VwJ-EW-vEZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NF1-Jl-dpB" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="528" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Cg-Hs-5Oj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O74-LA-kzu" userLabel="Top">
                                <rect key="frame" x="0.0" y="99" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GdK-Ds-qIJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPw-St-ggz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Cw-rM-fty"/>
                                </constraints>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="SgR-WE-wcH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1mX-vD-oqa"/>
                            <constraint firstItem="SgR-WE-wcH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Fz-eL-9pb"/>
                            <constraint firstItem="VwJ-EW-vEZ" firstAttribute="top" secondItem="TPw-St-ggz" secondAttribute="bottom" id="FYz-1P-8YT"/>
                            <constraint firstItem="NF1-Jl-dpB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hqy-8L-rml"/>
                            <constraint firstItem="TPw-St-ggz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K76-E9-b2A"/>
                            <constraint firstItem="O74-LA-kzu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LCy-n4-unO"/>
                            <constraint firstItem="SgR-WE-wcH" firstAttribute="top" secondItem="VwJ-EW-vEZ" secondAttribute="bottom" id="M0B-31-X0R"/>
                            <constraint firstItem="SgR-WE-wcH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YE9-Em-N8Q"/>
                            <constraint firstItem="O74-LA-kzu" firstAttribute="top" secondItem="TPw-St-ggz" secondAttribute="bottom" constant="35" id="cbu-9r-IfZ"/>
                            <constraint firstItem="SgR-WE-wcH" firstAttribute="top" secondItem="NF1-Jl-dpB" secondAttribute="bottom" constant="35" id="fQZ-JT-1W7"/>
                            <constraint firstItem="O74-LA-kzu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gcb-VW-Qc6"/>
                            <constraint firstItem="VwJ-EW-vEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qga-of-HWh"/>
                            <constraint firstItem="VwJ-EW-vEZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="smF-T3-BkJ"/>
                            <constraint firstItem="TPw-St-ggz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vRR-mh-QyL"/>
                            <constraint firstItem="NF1-Jl-dpB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vvx-aB-gUx"/>
                            <constraint firstItem="TPw-St-ggz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z3M-cG-S6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="NF1-Jl-dpB" id="COl-hb-ucE"/>
                        <outlet property="cameraButton" destination="Je0-Wo-Ai4" id="Je6-k9-kVJ"/>
                        <outlet property="imagePicker" destination="VwJ-EW-vEZ" id="8KZ-bb-WAu"/>
                        <outlet property="navigationBar" destination="TPw-St-ggz" id="jrW-v7-HWI"/>
                        <outlet property="toolBar" destination="SgR-WE-wcH" id="aKe-bL-lME"/>
                        <outlet property="topTextField" destination="O74-LA-kzu" id="DuK-Xs-a8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
